# UXDesign

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ux_design/: ExampleInstrumentedTest.java  ExempleBDDTest.java  MedecinGetTest.java  PatientGetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  script.sql
app/src/main/java/com/example/ux_design/: Choisircreneau.java  Confirmation.java  MainActivity.java  MenuMedecin.java
app/src/main/java/com/example/ux_design/Models/: AdapterChoisirCreneau.java  AdapterMedecinAgenda.java  AdapterPatientAgenda.java  AdapterPrendreRDV.java  AppDatabase.java  CustomAdapter.java  Medecin.java  Patient.java  Rendezvous.java  tupleRDVMedecin.java  tupleRDVPatient.java
app/src/main/java/com/example/ux_design/Models/DAO/: MedecinDAO.java  PatientDAO.java  RendezvousDAO.java
app/src/main/java/com/example/ux_design/UI/: AgendaMedecin.java  AgendaPatient.java  Choisircreneau.java  Confirmation.java  ExempleBDD.java  MainActivity.java  MenuMedecin.java  MenuPatient.java  PrisedeRDV.java
app/src/main/res/layout/: activity_agenda_medecin.xml  activity_agenda_patient.xml  activity_choisircreneau.xml  activity_confirmation.xml  activity_main.xml  activity_menu_medecin.xml  activity_menu_patient.xml  activity_prisede_r_d_v.xml  adapter_prendre_rdv.xml  choisir_creneau_recycler.xml  exemple_bdd.xml  recycler_agenda_patient.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ux_design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
