<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/textViewHeureAgendaPatient"
        android:layout_width="125dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="HH:MM"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"></TextView>

    <TextView
        android:id="@+id/textViewAdresseMedecinAgendaPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse TEST Medecin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        tools:layout_editor_absoluteX="231dp" />

    <TextView
        android:id="@+id/textViewNomMedecinAgendaPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr TEST"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>